<!DOCTYPE html>
<head>
    <title>Bart</title>
</head>
<body>
    
    <div style="width: 600px; margin: 0 auto;">
        <a href="../index.html">Back to Homepage</a>

        <div style="border: solid; border-color: gray; margin-top: 20px;">    
            <table style="width: 100%">
                    <tr>
                        <td>
                            <img src="../images/wanted.png" style="width: 100%;"><br>
                            <h5>FOR QUESTIONING IN CONNECTION WITH THE SHOOTING OF MONTGOMERY BURNS</h5>
                            <img src="../images/bart/bart.gif" width="180px">
                            <img src="../images/bart/bart2.gif" width="180px">
                            <img src="../images/bart/bart3.jpeg" width="180px">
                            <h1 style="text-align: center;">$1.000.000 REWARD</h1>
                        </td>
                    </tr>
            </table>
            <hr />
            <h3>Description</h3>
                        <table style="width: 100%;" border=1>
                            <tr>
                                <th>Aliases</th>
                                <td colspan=3>Bart Simpson, Barty, Lorem, ipsum, dolor, consectetur, Necessititatibus</td>
                            </tr>
                            <tr>
                                <th>Date of Birth</th>
                                <td>December 17, 1989</td>
                                <th>Hair</th>
                                <td>Yellow</td>
                            </tr>
                            <tr>
                                <th>Eyes</th>
                                <td>Black</td>
                                <th>Height</th>
                                <td>150 cm</td>
                            </tr>
                            <tr>
                                <th>Weight</th>
                                <td>50 kg</td>
                                <th>Sex</th>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <th>ID Number</th>
                                <td>12321423424323</td>
                                <th>Occupation</th>
                                <td>Student</td>
                            </tr>
                        </table>
                    </tr>
                
                </table>
    <h3>Remarks</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h3>Caution</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h3>Last seen at</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.35491607638!2d20.282514198965504!3d44.81540328860028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1615649674660!5m2!1sen!2srs" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
        </div>
    </div>
</body>
</html>