<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .dotted {
            border-style: dotted;
            border-width: 10px;
        }
        .dashed {
            border-style: dashed;
            border-width: 10px;
        }
        .solid {
            border-style: solid;
            border-width: 10px;
        }
        .double {
            border-style: double;
            border-width: 10px;
        }
        .groove {
            border-style: groove;
            border-width: 10px;
        }
        .ridge {
            border-style: ridge;
            border-width: 10px;
        }
        .inset {
            border-style: inset;
            border-width: 10px;
        }
        .outset {
            border-style: outset;
            border-width: 10px;
        }
        .noborder {
            border-style: none;
        }
        .hidden {
            border-style: hidden;
            border-width: 10px;
        }
        .mixed {
            border-bottom: 10px solid;
            border-top: 10px dotted;
            border-left: 10px inset;
            border-right: 10px solid;
        }
        
    </style>
</head>
<body>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">An inset border</p>
    <p class="outset">An outset border</p>
    <p class="noborder">No border</p>
    <p class="hidden">Hidden border</p>
    <p class="mixed">A mixed border</p>
    
</body>
</html>