<!DOCTYPE html>
<head>
    <title>Create New</title>
</head>
<body><div style="width: 600px; margin: 0 auto;">
    <a href="../index.html">Back to Homepage</a>
    <br><br>
    <fieldset>
        <legend>Top Headline</legend>
        <label>
            Headline text:
        </label>
        <input type="text">
    </fieldset>
    <fieldset>
        <legend>Images</legend>
        <label>Image 1:</label>
        <input type="file"><br>
        <label>Image 2:</label>
        <input type="file"><br>
        <label>Image 3:</label>
        <input type="file"><br>
    </fieldset>
    <fieldset>
        <legend>Reward</legend>
        <label>Reward money:</label>
        <input type="number" step="0.01">
    </fieldset>
    <fieldset>
        <legend>Reward</legend>
        <label>Aliases:</label><br>
        <input type="text">
        <br>
        <label>Birth:</label><br>
        <input type="text">
        <br>
        <label>Hair:</label><br>
        <input type="text"><br>
        <label>Eyes:</label><br>
        <input type="text"><br>
        <label>Hight:</label><br>
        <input type="number" step="0.01"><br>
        <label>Weight:</label><br>
        <input type="number" step="0.1"><br>
        <label>Sex:</label><br>
        <input type="text"><br>
        <label>ID Number:</label><br>
        <input type="text"><br>
        <label>Occupation:</label><br>
        <input type="text"><br>
    </fieldset>
    <fieldset>
        <legend>Remarks</legend>
        <textarea style="width: 100%;" rows="10" placeholder="Remarks text"></textarea>
    </fieldset>
    <fieldset>
        <legend>Caution</legend>
        <textarea style="width: 100%;" rows="10" placeholder="Caution text"></textarea>
    </fieldset><br>
    <button type="reset">
        <img src="../images/reset.png">
        Reset</button>
    <button type="submit">
        <img src="../images/add.png">
        Create Poster</button>
</div>
</body>
</html>