<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .center {
            margin: 0 auto;
            text-align: center;
        }
        
        tr, td, th {
            padding: 10px;
        }
        
        .th {
            background-color: #CE3631;
            color: white;
            padding: 10px;
        }
        
        tr:nth-child(2n) {
        background: #F3F3F3;
        }
        table {
            border-spacing: 0px;
            padding: 10px;
            border: 3px solid black;
           
        }
        .general {
            padding: 15px;
        }
        tr:hover {
            background-color: #FEC142;
        }
    </style>
</head>
<body>
    <div class="general">
    <table class="center">
        <tr class="th">
            <th>Name</th>
            <th>Image</th>
            <th>RAM</th>
            <th>Camera</th>
            <th>Internal Memory</th>
        </tr>
        <tr>
            <td>Samsung S8+</td>
            <td>
                <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-plus-.jpg" height="100px" alt="Samsung S8+">
            </td>
            <td>6GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>iPhone X</td>
            <td>
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-x.jpg" height="100px" alt="iPhone X">
            </td>
            <td>4GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>LG G6</td>
            <td>
                <img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g6-new.jpg" height="100px" alt="LG G6">
            </td>
            <td>6GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>Samsung S8+</td>
            <td>
                <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-plus-.jpg" height="100px" alt="Samsung S8+">
            </td>
            <td>6GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>iPhone X</td>
            <td>
                <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-x.jpg" height="100px" alt="iPhone X">
            </td>
            <td>4GB</td>
            <td>12Mpx</td>
            <td>128GB</td>
        </tr>
       
    </table>
</div>
</body>
</html>