<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        h1 {
            width: 960px;
            color: #D0E4F5;
            background-color: #1C6EA4;
            font-family: cursive;
            margin: 50px auto 50px auto;
            text-align: center;
            padding: 50px 0 50px 0;
            -webkit-box-shadow: -1px 5px 15px 10px rgba(0,0,0,0.57); 
            box-shadow: -1px 5px 15px 10px rgba(0,0,0,0.57);
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div>
    <h1 id="welcome">Welcome to Paradise Isle</h1>
</div>
</body>
</html>