<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        div {
            width: 300px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            border: 2px solid gray;
            padding: 20px;
        }
        .blackText {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #2C3D53;
        }
        .orangeText {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #FEC402;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #F6F6F6;
            padding: 20px;
            border-radius: 20px 0 20px 0;
        }
        .submit {
            background-color: #C6392D;
            color: white;
            border-style: none;
            height: 30px;
            width: 100%;
            margin: 0 auto;
            border-radius: 5px;
        }
        input {
            width: 100%;
            display: block;
            box-sizing: border-box;
            height: 30px;
            border-radius: 5px;
            border-color: rgb(189, 186, 186);
            border-style: solid;
            -webkit-box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.3); 
            box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.3);
}
}
        }
        input::placeholder{
            opacity: 50%;
        }
    </style>
</head>
<body>
    <div>
    <form>
        <h1>
        <span class="blackText">Form</span><span class="orangeText">Get</span>
    </h1>
        <hr>
        Full name
        <br>
        <input type="text" placeholder="Full Name">
        <br>
        Email
        <br>
        <input type="email" placeholder="Email">
        <br>
        Contact Number
        <br>
        <input type="number" placeholder="Contact Number">
        <br>
        Address
        <br>
        <input type="text" placeholder="Address">
        <br>
        <button class="submit" type="submit" value="submit">Submit</button>
    </form>
</div>
</body>
</html>