<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        .first {
            list-style-type: circle;
        }
        .second {
            list-style-type: square;
        }
        .third {
            list-style-type: upper-alpha;
        }
        .fourth {
            list-style-type: upper-roman;
        }
        ul {
            width: 200px;
        }
        .outside {
            list-style-position: outside;
            list-style-image: url("sunflower.jpg");
        }
        .inside {
            list-style-position: inside;
            list-style-image: url("sunflower.jpg");
        }
    </style>
</head>
<body>
    <div>
    <ul class="first">
        <li>Lorem Ipsum</li>
        <li>Ipsum Ipsum</li>
        <li>Ipsum Lorem</li>
        <li>Lorem Lorem</li>
    </ul>
    <ul class="second">
        <li>Lorem Ipsum</li>
        <li>Ipsum Ipsum</li>
        <li>Ipsum Lorem</li>
        <li>Lorem Lorem</li>
    </ul>
    <ol class="third">
        <li>Lorem Ipsum</li>
        <li>Ipsum Ipsum</li>
        <li>Ipsum Lorem</li>
        <li>Lorem Lorem</li>
    </ol>
    <ol class="fourth">
        <li>Lorem Ipsum</li>
        <li>Ipsum Ipsum</li>
        <li>Ipsum Lorem</li>
        <li>Lorem Lorem</li>
    </ol>
    <ul class="outside">
        <li>Lorem Ipsum Lorem Ipsum</li>
        <li>Ipsum Ipsum Lorem Ipsum</li>
        <li>Ipsum Lorem Lorem Ipsum</li>
        <li>Lorem Lorem Lorem Ipsum</li>
    </ul>
    <ul class="inside">
        <li>Lorem Ipsum Lorem Ipsum</li>
        <li>Ipsum Ipsum Lorem Ipsum</li>
        <li>Ipsum Lorem Lorem Ipsum</li>
        <li>Lorem Lorem Lorem Ipsum</li>
    </ul>
</div>
</body>
</html>